title: 山野葡萄山野土鸡上市啦🍇🐔🍇🐔🍇约有八万斤葡萄,土鸡数批，宜州市内可以送货,到园采摘的价格从优, Call  139 7786 7377 !!!
date: '2019-08-28 00:05:30'
updated: '2019-09-08 03:52:44'
tags: [山野葡萄, 山野葡萄酒]
permalink: /articles/2019/08/28/1566921930802.html
---
![mmexport1566921458021.jpg](https://img.hacpai.com/file/2019/08/mmexport1566921458021-ee13c915.jpg)  

**山野葡萄、葡萄酒、山野土鸡**🍇🐔🍇🐔🍇🐔

**约有八万斤山野葡萄待销售，主要酿葡萄酒**

**宜州市内可以送货，目前葡萄售价为`2`元一斤，到园采摘的价格从优，需要葡萄泡酒的朋友以及老板欢迎联系**

**联系电话：13977867377**

**地址：宜州市洛西镇良合屯**

![mmexport1566880115181.jpg](https://img.hacpai.com/file/2019/08/mmexport1566880115181-b9dc7116.jpg)
![mmexport1566880033229.jpg](https://img.hacpai.com/file/2019/08/mmexport1566880033229-0a5a11a1.jpg)
![mmexport1566880028977.jpg](https://img.hacpai.com/file/2019/08/mmexport1566880028977-e9e6ad7a.jpg)
![mmexport1566879949478.jpg](https://img.hacpai.com/file/2019/08/mmexport1566879949478-62c1b814.jpg)
![mmexport1566879933438.jpg](https://img.hacpai.com/file/2019/08/mmexport1566879933438-874faac0.jpg)
![mmexport1566879929937.jpg](https://img.hacpai.com/file/2019/08/mmexport1566879929937-fc4e2d8f.jpg)
![mmexport1566879924700.jpg](https://img.hacpai.com/file/2019/08/mmexport1566879924700-b6eb851b.jpg)
![mmexport1566880216960.jpg](https://img.hacpai.com/file/2019/08/mmexport1566880216960-910bacf1.jpg)
![mmexport1566713798351.jpg](https://img.hacpai.com/file/2019/08/mmexport1566713798351-f6e7f5a1.jpg)
