title: 线程池原理分析
date: '2019-09-23 16:43:57'
updated: '2019-10-10 23:29:33'
tags: [JAVA, 线程池]
permalink: /articles/2019/09/23/1569228237692.html
---
# 1、为什么要学习使用多线程？

多线程的异步执行方式，虽然能够最大限度发挥多核计算机的计算能力，但是如果不加控制，反而会对系统造成负担。

线程本身也要占用内存空间，大量的线程会占用内存资源并且可能会导致Out of Memory。即便没有这样的情况，大量的线程回收也会给GC带来很大的压力。

为了避免重复的创建线程，线程池的出现可以让线程进行复用。

通俗点讲，**当有工作来，就会向线程池拿一个线程，当工作完成后，并不是直接关闭线程，而是将这个线程归还给线程池供其他任务使用**。

在开发过程中，合理地使用线程池能够带来3个好处。

*第一：降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。  
第二：提高响应速度。当任务到达时，任务可以不需要等到线程创建就能立即执行。  
第三：提高线程的可管理性。线程是稀缺资源，如果无限制地创建，不仅会消耗系统资源，  
还会降低系统的稳定性，使用线程池可以进行统一分配、调优和监控。但是，要做到合理利用  
线程池，必须对其实现原理了如指掌。*

# 2、线程池使用场景

线程池是为突然大量爆发的线程设计的，通过有限的几个固定线程为大量的操作服务，减少了创建和销毁线程所需的时间，从而提高效率。

如果一个线程的时间非常长，就没必要用线程池了(不是不能作长时间操作，而是不宜。)，况且我们还不能控制线程池中线程的开始、挂起、和中止。

# 3、ThreadPoolExecutor

Executor框架的最顶层实现是ThreadPoolExecutor类，Executors工厂类中提供的newScheduledThreadPool、newFixedThreadPool、newCachedThreadPool方法其实也只是ThreadPoolExecutor的构造函数参数不同而已。通过传入不同的参数，就可以构造出适用于不同应用场景下的线程池，那么它的底层原理是怎样实现的呢？

以newFixedThreadPool为例，查看源码，可以看到通过传入特定的参数，利用threadPoolExecutor就构造出了newFixedThreadPool线程池。

![](https://img2018.cnblogs.com/blog/1091033/201903/1091033-20190313210450996-687473855.png)

那threadPoolExecutor的构造函数一共有哪些参数呢？

![](https://img2018.cnblogs.com/blog/1091033/201903/1091033-20190313210820275-1654904378.png)

corePoolSize： 核心池的大小。 当有任务来之后，就会创建一个线程去执行任务，当线程池中的线程数目达到corePoolSize后，就会把到达的任务放到缓存队列当中  
maximumPoolSize： 线程池最大线程数，它表示在线程池中最多能创建多少个线程；  
keepAliveTime： 表示线程没有任务执行时最多保持多久时间会终止。  
unit： 参数keepAliveTime的时间单位，有7种取值，在TimeUnit类中有7种静态属性。

# 4、线程池四种创建方式

Java通过Executors（jdk1.5并发包）提供四种线程池。

## 4.1、newCachedThreadPool

创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回收空闲线程，若无可回收，则新建线程。
```Java
// 1.可缓存的线程池 重复利用
ExecutorService newCachedThreadPool = Executors.newCachedThreadPool();
for (int i = 0; i < 10; i++) {
    int temp = i;
    newCachedThreadPool.execute(new Runnable() {
            
        @Override public void run() {
            System.out.println("threadName:" + Thread.currentThread().getName() + ",i:" + temp);
        }
    });
}
```
## 4.2、newFixedThreadPool

创建一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等待（将任务交给线程池中的线程）。
```Java
// 2.可固定长度线程池
        ExecutorService newFixedThreadPool = Executors.newFixedThreadPool(3); for (int i = 0; i < 10; i++) { int temp = i;
            newFixedThreadPool.execute(new Runnable() {

                @Override public void run() {
                    System.out.println(Thread.currentThread().getName() + ",i:" + temp);
                }
            });
        }
```
**线程池为无限大，当执行第二个任务时第一个任务已经完成，会复用执行第一个任务的线程，而不用每次新建线程**

## 4.3、newScheduledThreadPool

创建一个定长线程池，支持定时及周期性任务执行。
```java
//3. 可定时线程池。延迟三秒启动线程
ScheduledExecutorService newScheduledThreadPool = Executors.newScheduledThreadPool(3); 
for (int i = 0; i < 10; i++) { 
    int temp = i;
    
    newScheduledThreadPool.schedule(new Runnable() {
        @Override public void run() {
                System.out.println(Thread.currentThread().getName() + ",i:" + temp);
        }
    },3,TimeUnit.SECONDS);
}
```
```java
scheduledThreadPool.scheduleAtFixedRate(new Runnable() {
 
    @Override public void run() {
        System.out.println("delay 1 seconds, and excute every 3 seconds");
    }

}, 1, 3, TimeUnit.SECONDS);
```
```java
//延迟一秒执行，之后每三秒执行一次
scheduledThreadPool.scheduleAtFixedRate(new Runnable() {
 
    @Override public void run() {
        System.out.println("delay 1 seconds, and excute every 3 seconds");
    }
            
}, 1, 3, TimeUnit.SECONDS);
```
**定长线程池的大小最好根据系统资源进行设置。如Runtime.getRuntime().availableProcessors()**

 

## 4.4、newSingleThreadExecutor

创建一个单线程化的线程池，它只会用唯一的工作线程来执行任务，保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行。
```java
//4.单线程
ScheduledExecutorService newSingleThreadScheduledExecutor =  Executors.newSingleThreadScheduledExecutor(); 
for (int i = 0; i < 10; i++) { 
//java内部类访问局部变量时局部变量必须声明为final //java进行过优化，如果一个变量进行声明后未做修改，默认添加final
    int temp=i;

    newSingleThreadScheduledExecutor.execute(new Runnable(){
            
        @Override public void run() { 
            try {
                Thread.sleep(500);
            } catch (Exception e) {
                 // TODO: handle exception 
            } 
            try {
                 int j =1/0;
            } catch (Exception e) {
                e.printStackTrace();
            }
            System.out.println(Thread.currentThread().getName() + ",i:" + temp);
         }
    });;
} 
//等待所有线程任务完成，退出线程池，不然程序会一直运行
newSingleThreadScheduledExecutor.shutdown();
```
# 5、线程池原理剖析

 ![](https://img2018.cnblogs.com/blog/1091033/201903/1091033-20190313211036096-1294472389.png)

1、如果当前运行的线程少于corePoolSize，则创建新线程来执行任务（注意，执行这一步骤需要获取全局锁）。

2、如果运行的线程等于或多于corePoolSize，则将任务加入BlockingQueue。

3、如果无法将任务加入BlockingQueue（队列已满），则在非corePool中创建新的线程来处理任务（注意，执行这一步骤需要获取全局锁）。

4、如果创建新线程将使当前运行的线程超出maximumPoolSize，任务将被拒绝，并调用RejectedExecutionHandler.rejectedExecution()方法。

# 6、合理配置线程池

要想合理的配置线程池，就必须首先分析任务特性，可以从以下几个角度来进行分析：

任务的性质：CPU密集型任务，IO密集型任务和混合型任务。

任务的优先级：高，中和低。

任务的执行时间：长，中和短。

任务的依赖性：是否依赖其他系统资源，如数据库连接。

**任务性质不同的任务可以用不同规模的线程池分开处理。**

CPU密集型时，任务可以少配置线程数，大概和机器的cpu核数相当，这样可以使得每个线程都在执行任务

IO密集型时，大部分线程都阻塞，故需要多配置线程数，2*cpu核数

混合型的任务，如果可以拆分，则将其拆分成一个CPU密集型任务和一个IO密集型任务，只要这两个任务执行的时间相差不是太大，那么分解后执行的吞吐率要高于串行执行的吞吐率，如果这两个任务执行时间相差太大，则没必要进行分解。我们可以通过Runtime.getRuntime().availableProcessors()方法获得当前设备的CPU个数。

优先级不同的任务可以使用优先级队列PriorityBlockingQueue来处理。它可以让优先级高的任务先得到执行，需要注意的是如果一直有优先级高的任务提交到队列里，那么优先级低的任务可能永远不能执行。

执行时间不同的任务可以交给不同规模的线程池来处理，或者也可以使用优先级队列，让执行时间短的任务先执行。

依赖数据库连接池的任务，因为线程提交SQL后需要等待数据库返回结果，如果等待的时间越长CPU空闲时间就越长，那么线程数应该设置越大，这样才能更好的利用CPU。
