title: 区块链水龙头以及常用浏览器地址
date: '2019-08-16 12:38:05'
updated: '2019-08-16 12:38:05'
tags: [faucet, 水龙头]
permalink: /articles/2019/08/16/1565930285587.html
---
1. 比特币BTC

水龙头：

https://coinfaucet.eu/en/btc-testnet/

正式网浏览器地址：

https://btc.com/

https://explorer.bitcoin.com/btc

https://chain.so/btc

https://live.blockcypher.com/btc/

https://www.blockchain.com/zh/explorer

测试网浏览器地址：

https://live.blockcypher.com/btc-testnet/

https://explorer.bitcoin.com/tbtc

https://chain.so/testnet/btc

 

2. 比特币现金BCH

水龙头：

https://coinfaucet.eu/en/bch-testnet/

正式网浏览器地址：

https://explorer.bitcoin.com/bch

https://bch.btc.com/

https://www.blockchain.com/zh/explorer?currency=BCH

测试网浏览器地址：

https://explorer.bitcoin.com/tbch

 

3. 莱特币LTC

水龙头：

https://faucet.xblau.com/

正式网浏览器地址：

https://chain.so/ltc

测试网浏览器地址：

https://chain.so/testnet/ltc

 

4. 达世币DASH

水龙头：

http://test.faucet.masternode.io/

正式网浏览器地址：

https://chain.so/dash

https://www.dash.org/network/#section-blockchain

测试网浏览器地址：

https://chain.so/testnet/dash

 

5.以太坊：

水龙头：

https://www.rinkeby.io/#faucet

正式网浏览器地址：

https://eth.btc.com/

https://etherscan.io/

https://www.blockchain.com/zh/explorer?currency=ETH

测试网浏览器地址：

https://rinkeby.etherscan.io

 

6.USDT

地址：https://www.omniexplorer.info/
--------------------- 
版权声明：本文为CSDN博主「弘宇的IT屋」的原创文章，遵循CC 4.0 by-sa版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/ccr1001ccr1001/article/details/87629945